# dubbo-test

./: README.md  pom.xml
aommon-api/: pom.xml
common-dao/: pom.xml
common-dao/src/main/resources/dao/: mybatis-generator.xml
common-service/: pom.xml
common-service/src/main/java/model/: TreeNode.java
common-service/src/main/java/service/: ExecuteService.java  SearchService.java  SeqService.java
consumer/: pom.xml
consumer/src/main/java/com/bestpay/test/consumer/: Consumer.java  EcryptMachineException.java  EnterpriseBusinessException.java  IEnterpriseAccountChargeService.java  IEnterpriseAccountFacade.java
consumer/src/main/resources/: dubbo-consumer.xml  logback.xml
consumer/src/test/java/com/bestpay/test/consumer/: DubboConsumerTest.java
env-file/: native.properties
front/: pom.xml
front/src/main/java/com/bestpay/test/domain/: Card.java  Response.java  User.java
front/src/main/java/com/bestpay/test/front/: DubboProvider.java
front/src/main/resources/: logback.xml
front/src/test/java/: HelloAnnotation.java  HelloTest.java  MethodInfo.java
front/src/test/java/com/normal/: Child.java  NormalTest.java  Parent.java
provider/: pom.xml
provider/src/main/java/com/bestpay/test/provider/: App.java
provider/src/main/java/com/bestpay/test/provider/billcenter/: EcryptMachineException.java  EnterpriseBusinessException.java  IEnterpriseAccountChargeService.java  IEnterpriseAccountFacade.java
provider/src/main/java/com/bestpay/test/provider/billcenter/impl/: EnterpriseAccountChargeServiceImpl.java  EnterpriseAccountFacadeImpl.java  GateWayDeal.java  GateWayPay.java  SeqServiceImpl.java
provider/src/main/java/com/bestpay/test/provider/billcenter/util/: DateUtils.java
provider/src/main/resources/: dubbo-provider.xml  logback.xml  spring-config.xml
provider/src/main/webapp/: index.jsp
provider/src/main/webapp/WEB-INF/: web.xml
